# RPAG_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpagv2/: ExampleInstrumentedTest.java  ImageStorageTest.java
app/src/androidTest/java/edu/gradproject/rpagv3/: ExampleInstrumentedTest.java  ImageStorageTest.java
app/src/androidTest/java/edu/integrator/rpagv2/: ExampleInstrumentedTest.java  ImageStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpagv2/: ActualizarAlertas.java  AdminNumEmergencias.java  Alerta.java  BackgroundService.java  ClaseAlerta.java  Comentario.java  Confirmacion.java  DatosAlerta.java  EnviarAlerta.java  EnviarComentario.java  EnviarConfirmacion.java  EnviarImagen.java  EnviarReporte.java  Imagen.java  LocaleManager.java  MainActivity.java  MyLocationListener.java  PackDatos.java  Reporte.java
app/src/main/java/edu/gradproject/rpagv3/: AboutActivity.java  CommentActivity.java  ForegroundService.java  HelpNumbersActivity.java  MainActivity.java  NewAlertActivity.java  OnboardingActivity.java  ProfileSettingsActivity.java
app/src/main/java/edu/integrator/rpagv2/: About.java  ActualizarAlertas.java  AdminNumEmergencias.java  AlertMenuDialog.java  AlertOptionsDialog.java  Alerta.java  BackgroundService.java  ClaseAlerta.java  Comentario.java  CommentActivity.java  Confirmacion.java  DatosAlerta.java  EnviarAlerta.java  EnviarComentario.java  EnviarConfirmacion.java  EnviarImagen.java  EnviarReporte.java  HelpNumbersActivity.java  Imagen.java  LocaleManager.java  LoginDialog.java  MainActivity.java  MyLocationListener.java  Onboarding.java  PackDatos.java  RegisterDialog.java  Reporte.java
app/src/main/res/drawable/: accident_small.xml  blocked_small.xml  border.xml  confirm_button.xml  confirm_button_highlight.xml  dark_button.xml  fire_small.xml  ic_alert_broadcast_icon.xml  icon_type_accident_small.xml  icon_type_blocked_small.xml  icon_type_fire_small.xml  icon_type_marching_small.xml  icon_type_power_cut_small.xml  icon_type_street_damage_small.xml  icon_type_traffic_small.xml  icon_type_wounded_small.xml  marching_small.xml  my_location_button.xml  power_cut_small.xml  report_button.xml  report_button_highlight.xml  street_damage_small.xml  traffic_small.xml  wounded_small.xml
app/src/main/res/drawable-anydpi/: ic_foreground_notif_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_comment.xml  activity_help_numbers.xml  activity_main.xml  activity_new_alert.xml  activity_onboarding.xml  activity_profile_settings.xml  alert_menu.xml  alert_options.xml  alerts_menu_dialog.xml  alerts_options_dialog.xml  comment_card.xml  dialog_alert_info.xml  dialog_alert_menu_old.xml  dialog_alert_menu_old_x2.xml  dialog_alert_type_menu.xml  dialog_login.xml  dialog_login_old.xml  dialog_register.xml  help_number_item.xml  login_dialog.xml  onboarding_description_fragment.xml  onboarding_welcome_fragment.xml  register_dialog.xml  viewholder_alert_type_button.xml  viewholder_alert_type_button_old.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rpav_launcher_icon_round.xml
app/src/main/res/values/: colors.xml  emergency_numbers.xml  ic_rpav_launcher_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/rpagv2/: ExampleUnitTest.java
app/src/test/java/edu/gradproject/rpagv3/: ExampleUnitTest.java
app/src/test/java/edu/integrator/rpagv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
