<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.gradproject.rpagv3.NewAlertActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newAlert_TypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/img_newAlert_TypeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/custom_alert_icon_orange" />
            <TextView
                android:id="@+id/label_newAlert_TypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_newAlert_TypeIcon"
                android:layout_marginStart="15dp"
                android:text="Alert Type"
                android:textSize="8pt"/>
            <Button
                android:id="@+id/btn_NewAlert_ChangeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Cambiar" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/newAlert_DataInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newAlert_TypeLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"/>
                <EditText
                    android:id="@+id/txt_newAlert_DescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:maxLines="5"
                    android:gravity="top"
                    android:hint="Tiene alguna informacion adicional?" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imagen"
                    android:paddingBottom="20dp"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_NewAlert_PhotoViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:visibility="visible">
                    <ImageView
                        android:id="@+id/img_NewAlert_Photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/test_image"
                        android:scaleType="centerCrop"
                        app:layout_constraintHeight_max="300dp" />
                    <Button
                        android:id="@+id/btn_NewAlert_RemoveImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="Remove"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/btn_NewAlert_AddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Añadir una imagen" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/newAlert_SendAlertButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/newAlert_DataInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_newAlert_SendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar Alerta"
                android:layout_weight="2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>