<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAlertOptionsHeader"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtAlertOptionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgAlertOptionsIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="alert options menu icon"
            android:src="@drawable/accident"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layoutAlertOptionsData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAlertOptionsHeader"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <LinearLayout
            android:id="@+id/layoutAlertOptionsConfirmations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtAlertOptionsConfirmationsLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/confirmaciones"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtAlertOptionsConfirmationsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textColor="@color/colorGreen"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutAlertOptionsReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtAlertOptionsReportsLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Reports"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtAlertOptionsReportsData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/colorRed"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutAlertOptionsCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtAlertOptionsCoordinatesLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/coordinates"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/txtAlertOptionsCoordinatesData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17.25 / -12.532"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutAlertOptionsVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAlertOptionsData"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <Button
            android:id="@+id/btnAlertOptionsVoteConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="@string/btn_confirmar_alerta"
            android:textColor="@color/colorWhite"
            android:background="@drawable/confirm_button"/>
        <Button
            android:id="@+id/btnAlertOptionsVoteReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="@string/btn_reportar"
            android:textColor="@color/colorWhite"
            android:background="@drawable/report_button"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutAlertOptionsComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAlertOptionsVote"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <EditText
            android:id="@+id/editAlertOptionsCommentField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAlertOptionsCommentButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorWhite"/>

        <Button
            android:id="@+id/btnAlertOptionsCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/btnComentar_enviar"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/dark_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/layoutAlertOptionsImageComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAlertOptionsComment"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/imgAlertOptionsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Included image" />
        <Button
            android:id="@+id/btnAlertOptionsOpenCommentsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textColor="@color/colorWhite"
            android:background="@drawable/dark_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>