<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@color/dark">
    <ImageView
        android:id="@+id/login_image"
        android:layout_width="250dp"
        android:layout_height="125dp"
        android:src="@drawable/user"
        android:layout_marginVertical="20dp"
        app:tint="@color/colorWhite" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_phone_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="@string/phone"
            android:textColorHint="@color/colorWhite">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_code_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/code"
            android:textColorHint="@color/colorWhite">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_code_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:backgroundTint="@color/colorWhite"
                android:textColor="@color/colorWhite"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login_next_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:text="@string/send_code"
        android:background="@drawable/dark_button"
        android:textColor="@color/colorWhite"/>


</LinearLayout>